# GodotCompile.Library

./: .gitignore  GodotCompile.Library.csproj  README.md  composer.json
PhpParser/: Builder.php  BuilderFactory.php  BuilderHelpers.php  Comment.php  Error.php  ErrorHandler.php  JsonDecoder.php  Lexer.php  NameContext.php  Node.php  NodeAbstract.php  NodeDumper.php  NodeFinder.php  NodeTraverser.php  NodeTraverserInterface.php  NodeVisitor.php  NodeVisitorAbstract.php  Parser.php  ParserAbstract.php  ParserFactory.php  PrettyPrinterAbstract.php  README.md
PhpParser/Builder/: ClassConst.php  Class_.php  Declaration.php  EnumCase.php  Enum_.php  FunctionLike.php  Function_.php  Interface_.php  Method.php  Namespace_.php  Param.php  Property.php  TraitUse.php  TraitUseAdaptation.php  Trait_.php  Use_.php
PhpParser/Comment/: Doc.php
PhpParser/ErrorHandler/: Collecting.php  Throwing.php
PhpParser/Internal/: DiffElem.php  Differ.php  PrintableNewAnonClassNode.php  TokenStream.php
PhpParser/Lexer/: Emulative.php
PhpParser/Lexer/TokenEmulator/: AttributeEmulator.php  CoaleseEqualTokenEmulator.php  (+12 more)
PhpParser/Node/: Arg.php  Attribute.php  AttributeGroup.php  ComplexType.php  Const_.php  Expr.php  FunctionLike.php  Identifier.php  IntersectionType.php  MatchArm.php  Name.php  NullableType.php  Param.php  Scalar.php  Stmt.php  UnionType.php  VarLikeIdentifier.php  VariadicPlaceholder.php
PhpParser/NodeVisitor/: CloningVisitor.php  FindingVisitor.php  FirstFindingVisitor.php  NameResolver.php  NodeConnectingVisitor.php  ParentConnectingVisitor.php
PhpParser/Parser/: Multiple.php
PhpParser/PrettyPrinter/: Standard.php
src/PhpParser/: Builder.php  BuilderFactory.php  BuilderHelpers.php  Comment.php  ConstExprEvaluationException.php  ConstExprEvaluator.php  Error.php  ErrorHandler.php  JsonDecoder.php  Logger.php  Node.php  NodeAbstract.php  NodeDumper.php  NodeVisitor.php  Parser.php  ParserAbstract.php  ParserFactory.php
(+294 files in other folders)
