<Project Sdk="Peachpie.NET.Sdk/1.1.9">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>GodotCompile.Library package (modification PhpParser for peachpie)</Description>
        <PackageProjectUrl>https://github.com/N0zzy/GodotCompile.Library</PackageProjectUrl>
        <RepositoryUrl>https://github.com/N0zzy/GodotCompile.Library</RepositoryUrl>
        <RepositoryType>library</RepositoryType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**/*.php" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GLPchp" Version="0.2.3" />
    </ItemGroup>
</Project>